spring.datasource.url=jdbc:mysql://192.168.0.105:3306/D11_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true