spring.datasource.url=jdbc:mysql://db-d11-app.chgu8m3ziwkm.us-east-1.rds.amazonaws.com:3306/db-d11-app
spring.datasource.username=admin
spring.datasource.password=MH27z2194

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true