spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/d11-app
#spring.datasource.username=postgres
#spring.datasource.password=psd123

spring.datasource.url=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d5dentfarmag9d
spring.datasource.username=zslmwprludedsr
spring.datasource.password=0c4e09e2c9808eebf6e4b21ad6455d2289270723bafdde65e1367b91577c3063



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


server.port=${PORT:8080}